@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'RAP Generator Project',
    typeNamePlural: 'RAP Generator Projects',
    title: {
      type: #STANDARD,
      label: 'RAP Business Object',
      value: 'BoName'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'BoName',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZDMO_C_RAPGENERATORBO with
{

  @UI.facet: [



  {
    id: 'idCollection',
   type: #COLLECTION,
    label: 'RAP Business Object',
    position: 10
  },

             { id:              'Fieldgroup1-ID',
               type:            #FIELDGROUP_REFERENCE,
               label:           'Lifecycle Management',
               parentId:        'idJson',
               targetQualifier: 'Fieldgroup1',
               position:         20 },

        // Facet for Fieldgroup 2 - nested inside Facet 1

             { id:              'Fieldgroup2-ID',
               type:            #FIELDGROUP_REFERENCE,
               label:           'Implementation Details',
               parentId:        'idCollection',
               targetQualifier: 'Fieldgroup2',
               position:         30 },


               { id:              'Fieldgroup3-ID',
                 type:            #FIELDGROUP_REFERENCE,
                 label:           'Used to build repository object names',
                 parentId:        'idCollection',
                 targetQualifier: 'Fieldgroup3',
                 position:         05 },

  {
    id: 'idLineitem',
  //    parentId: 'idCollection',
    type: #LINEITEM_REFERENCE,
    label: 'Entities',
    position: 15 ,
    targetElement: '_RAPGeneratorBONode'
  } ,

    {
      id: 'idJson',
  //      parentId: 'idCollection',
      type:  #COLLECTION,
      label: 'RAP Generator',
      position: 60
    } ,

             { id:              'Fieldgroup4-ID',
               type:            #FIELDGROUP_REFERENCE,
               label:           'JSON representation',
               parentId:        'idJson',
               targetQualifier: 'Fieldgroup4',
               position:         70 }

  ]
  @UI.hidden: true
  RapNodeUUID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #HIGH,
    label: 'RAP Business Object'  } ,
    {  type: #FOR_ACTION, dataAction: 'createBOandRootNode', label: 'New Project' }
    ]
  @UI.identification: [ {
    position: 20,
    label: 'Root BO interface view' } ,
    { type: #FOR_ACTION, dataAction: 'createBO', label: 'Generate repository objects' }
    ]
  @UI.selectionField: [ {
    position: 20
    }
  ]

  BoName;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup1',
                             position: 50 ,
                             label: 'ADT Link'    ,
                             type: #WITH_URL,
                             url: 'ADTLink',
                             hidden: #(HideADTLink) }
                           ] }
  ADTLink;


  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup3',
                             position: 05 ,
                             label: 'Namespace'}
                             ] }
  @UI.lineItem: [ {
    position: 25 ,
    importance: #HIGH,
    label: 'Namespace'  }

    ]

  Namespace;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup1',
                             position: 30 ,
                             label: 'Package'
                            } ] }

  PackageName;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup1',
                             position: 20 ,
                             label: 'Package Language Version'
                            } ] }
  PackageLanguageVersion;

  @UI.hidden: true
  SkipActivation;


  @UI.lineItem: [ {
     position: 70 ,
     importance: #HIGH,
     label: 'Implementation Type'
   } ]

  @UI: {        fieldGroup:     [ { qualifier: 'Fieldgroup2',
                           position: 70 ,
                           label: 'Implementation Type'} ] }


  ImplementationType;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #HIGH,
    label: 'Data Source Type'
  } ]
  @UI: {        fieldGroup:     [ { qualifier: 'Fieldgroup2',
                          position: 80 ,
                          label: 'Datasource Type'} ] }
  DataSourceType;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #HIGH,
    label: 'Binding Type'
  } ]

  @UI: {        fieldGroup:     [ { qualifier: 'Fieldgroup2',
                          position: 90 ,
                          label: 'Binding Type'} ] }
  BindingType;

  @UI.lineItem: [ {
    position: 100 ,
    importance: #HIGH,
    label: 'Draft enabled'
  } ]

  @UI: {        fieldGroup:     [ { qualifier: 'Fieldgroup2',
                         position: 100 ,
                         label: 'Draft enabled'} ] }
  DraftEnabled;

  @UI: {      fieldGroup:     [ { qualifier: 'Fieldgroup3',
                              position: 200 ,
                              label: 'Suffix'} ] }
  Suffix;

  @UI: {      fieldGroup:     [ { qualifier: 'Fieldgroup3',
                               position: 110 ,
                               label: 'Prefix'} ] }
  Prefix;


  @UI: {        fieldGroup:     [ { qualifier: 'Fieldgroup2',
                       position: 120 ,
                       label: 'Multi Inline Edit'} ] }
  MultiInlineEdit;

  @UI: {        fieldGroup:     [ { qualifier: 'Fieldgroup2',
                        position: 210 ,
                        label: 'Customizing Table'} ] }
  CustomizingTable;

  @UI: {        fieldGroup:     [ { qualifier: 'Fieldgroup2',
                       position: 220 ,
                       label: 'Register in Business Configuration App'} ] }
  AddToManageBusinessConfig;

  @UI.hidden
  BusinessConfName;

  @UI.hidden
  BusinessConfIdentifier;


  @UI.hidden
  BusinessConfDescription;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

//  @UI.hidden: true
    @UI.lineItem: [ {
    position: 100 ,
     importance: #HIGH,
     label: 'Last changed at' }
    ]

  LastChangedAt;

  //  @UI.lineItem: [ {
  //  position: 100 ,
  //   importance: #HIGH,
  //   label: 'Last changed at' }
  //  ]
  @UI.hidden: true
  LocalLastChangedAt;

  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup4',
                           position: 240 ,
                           label: 'Json string'} ] }
  @UI.multiLineText: true
  JsonString;

  @UI.lineItem: [ {
  position: 220 ,
  importance: #HIGH,
  label: 'Generation Status',
  criticality: 'JobStatusCriticality'
  } ]
  @UI: { fieldGroup:     [ { qualifier: 'Fieldgroup1',
                         position: 40 ,
                         label: 'Generation Status',
                         criticality: 'JobStatusCriticality'} ] }
  JobStatusText;


}